This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 14-7_invasion_percolation.aux
The style file: junsrt.bst
Database file #1: /home/shotaro/Workspace/computing_simulation/reference.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            549 strings with 4302 characters,
and the built_in function-call counts, 431 in all, are:
= -- 26
> -- 11
< -- 0
+ -- 5
- -- 3
* -- 9
:= -- 61
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 51
format.name$ -- 6
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
is.kanji.str$ -- 19
